app.operation.wrong.name = Client entered wrong operation name.
app.operation.wrong.arithmetic = Client entered wrong arithmetic operation.
app.operation.mismatch = Mismatching operation name and DTO additional fields.
