app.message.wrong.operation.name = Wrong operation name there should be one out from 
app.message.wrong.operation.arithmetic = Wrong arithmetic operatoin should be
app.message.wrong.dto.fields = DTO mismatches the specified operation. 
logging.level.telran = debug